server.port=807

spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:file:./data/demo;AUTO_SERVER=TRUE
#spring.datasource.url=jdbc:h2:mem:platform
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password